PTC-FR contains the following comma separated text files:

n: total number of nodes
m: total number of edges
N: number of graphs


*.node_labels (n lines)
	column vector of node labels,
	the value in the i-th line corresponds to the node with node_id i

*.link_labels (m lines)
	labels for the edges in *.edges

*.edges (m lines) 
	sparse (block diagonal) adjacency matrix for all graphs,
	each line corresponds to (row, col) resp. (node_id, node_id)

*.graph_labels (N lines)
	class labels for all graphs in the dataset,
	the value in the i-th line is the class label of the graph with graph_id i

*.graph_idx (n lines)
	column vector of graph identifiers for all nodes of all graphs,
	the value in the i-th line is the graph_id of the node with node_id i


The PTC dataset contains compounds labeled according to carcinogenicity 
on rodents divided into male mice (MM), male rats (MR), female mice (FM)
and female rats (FR).

The chemical data was obtained form http://www.predictive-toxicology.org/ptc/
and converted to graphs, where vertices represent atoms and edges 
represent chemical bonds. Explicit hydrogen atoms have been removed and
vertices are labeled by atom type and edges by bond type (single, double,
triple or aromatic). Chemical data was processed using the Chemistry 
Development Kit (v1.4).

Node labels:

  0  In
  1  P
  2  O
  3  N
  4  Na
  5  C
  6  Cl
  7  S
  8  Br
  9  F
  10  As
  11  K
  12  Cu
  13  Zn
  14  I
  15  Sn
  16  Pb
  17  Te
  18  Ca

Edge labels:

  0  triple
  1  double
  2  single
  3  aromatic




Please cite the following if you use the data:

@inproceedings{networkrepo,
    title = {The Network Data Repository with Interactive Graph Analytics and Visualization},
    author={Ryan A. Rossi and Nesreen K. Ahmed},
    booktitle = {AAAI},
    url={http://networkrepository.com},
    year={2015}
}

